server.port=8082

spring.application.name=bookshelf
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8000/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
